63f7b34db8d8cdea90c76aacccf841ec
::res://::1776712713
icon.svg::CompressedTexture2D::7721694692224986020::1776196960::1776196964::1::::<><><>0<>0<>81478a16ea95c1a9c8a2e11fcd1e53fe<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
spawner.gd::GDScript::8554821583325146063::1776383440::0::1::::<>Node<><>0<>0<><>::
::res://brick/::1776386837
brick.gd::GDScript::6182966561598999543::1776386837::0::1::::<>CharacterBody2D<><>0<>0<><>::
brick.tscn::PackedScene::4041199892878249941::1776384593::0::1::::<><><>0<>0<><>::uid://cudcs5wfatu04::::res://brick/brick.gd<>uid://diapgiboochp1::::res://icon.svg
::res://bricks/::1776530092
::res://bricks/brick4/::1776530234
brick4.png::CompressedTexture2D::2789127505916664006::1776530112::1776530112::1::::<><><>0<>0<>43f2cc8a265145b143a70a346acf2460<>res://.godot/imported/brick4.png-f38fdf569f699d8a706e05b8de069466.ctex::
brick_4.tscn::PackedScene::6894519905594432237::1776530234::0::1::::<><><>0<>0<><>::
::res://bricks/brick8/::1776530107
brick8.png::CompressedTexture2D::5641353715136594116::1776530107::1776530107::1::::<><><>0<>0<>926d8c975a1d01018533876d79f16e57<>res://.godot/imported/brick8.png-d0350a98d9850f34ee33f31082e5c764.ctex::
::res://bricks/brick28/::1776529733
brick28.png::CompressedTexture2D::3573698785084910579::1776525750::1776525750::1::::<><><>0<>0<>a76437ba9dd785c654a1706405410008<>res://.godot/imported/brick28.png-41f10c4d0070cb79a5508c3dd091760a.ctex::
brick_28.gd::GDScript::5661715331415229458::1776529521::0::1::::<>CharacterBody2D<><>0<>0<><>::
brick_28.tscn::PackedScene::9142550069884490860::1776529677::0::1::::<><><>0<>0<><>::uid://bq6ekdgbj0blb::::res://bricks/brick28/brick28.png<>uid://cmwtvhylhv2mw::::res://bricks/brick28/brick_28.gd
main_28.tscn::PackedScene::2687218444351416087::1776529733::0::1::::<><><>0<>0<><>::uid://dw470e5sy6q5v::::res://GUI/GameWall/game_wall.tscn<>uid://d3iyp1jot0s2w::::res://bricks/brick28/brick_28.tscn<>uid://duw22r5ul7j1::::res://player/player.tscn
::res://bricks/brick56/::1776527070
brick56.png::CompressedTexture2D::1874996309672600893::1776469011::1776469011::1::::<><><>0<>0<>a7c77088e3b753dc207400c2a5b919ab<>res://.godot/imported/brick56.png-cc5035eb31809c7706caab3c6ac813e3.ctex::
brick_56.gd::GDScript::5919501827796683064::1776526535::0::1::::<>CharacterBody2D<><>0<>0<><>::
brick_56.tscn::PackedScene::8256349609995465978::1776527070::0::1::::<><><>0<>0<><>::uid://1yi6ecfrgavt::::res://bricks/brick56/brick56.png<>uid://cqlplh1kadoiy::::res://bricks/brick56/brick_56.gd
main_56.tscn::PackedScene::7426231208761032116::1776469835::0::1::::<><><>0<>0<><>::uid://dw470e5sy6q5v::::res://GUI/GameWall/game_wall.tscn<>uid://duw22r5ul7j1::::res://player/player.tscn<>uid://dpvo4v2ts1yh3::::res://bricks/brick56/brick_56.tscn
::res://GUI/::1776380115
::res://GUI/GameWall/::1776527890
game_wall.tscn::PackedScene::8765271411888579081::1776527890::0::1::::<><><>0<>0<><>::uid://ctpxj2lqpfvaq::::res://GUI/game_screen/wall_bg.png
::res://GUI/game_screen/::1776380115
game_screen.tscn::PackedScene::72338192123612414::1776380115::0::1::::<><><>0<>0<><>::uid://ctpxj2lqpfvaq::::res://GUI/game_screen/wall_bg.png
wall_bg.png::CompressedTexture2D::6138809061669021884::1776379857::1776380115::1::::<><><>0<>0<>4031e2fdf1326eb926320e11807610cc<>res://.godot/imported/wall_bg.png-f1f38a7279b0b5a70fa11f1d6cc82f5e.ctex::
::res://player/::1776543113
player.gd::GDScript::8658027083685579605::1776543113::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::253239522053975140::1776529769::0::1::::<><><>0<>0<><>::uid://dvmao86tqbv0h::::res://player/player.gd<>uid://diapgiboochp1::::res://icon.svg
::res://scenes/::1776527968
label.gd::GDScript::6925670691145162528::1776365595::0::1::::<>Label<><>0<>0<><>::
main.tscn::PackedScene::7213897329020709699::1776527968::0::1::::<><><>0<>0<><>::uid://cjed1013vnina::::res://scenes/spawner.tscn<>uid://duw22r5ul7j1::::res://player/player.tscn<>uid://c5w31w2iccyvg::::res://scenes/label.gd<>uid://dw470e5sy6q5v::::res://GUI/GameWall/game_wall.tscn
spawner.tscn::PackedScene::5413028407314003346::1776383403::0::1::::<><><>0<>0<><>::uid://dt5awq2u7sw2r::::res://spawner.gd
