63f7b34db8d8cdea90c76aacccf841ec
::res://::1776729593
global.gd::GDScript::8151130839037454707::1776712740::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::7721694692224986020::1776196960::1776196964::1::::<><><>0<>0<>81478a16ea95c1a9c8a2e11fcd1e53fe<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
spawner.gd::GDScript::8554821583325146063::1776727852::0::1::::<>Node<><>0<>0<><>::
::res://brick/::1776386837
brick.gd::GDScript::6182966561598999543::1776386837::0::1::::<>CharacterBody2D<><>0<>0<><>::
brick.tscn::PackedScene::4041199892878249941::1776384593::0::1::::<><><>0<>0<><>::uid://cudcs5wfatu04::::res://brick/brick.gd<>uid://diapgiboochp1::::res://icon.svg
::res://bricks/::1776729588
::res://bricks/brick2/::1776729593
brick2.png::CompressedTexture2D::5230452576560416356::1776729570::1776729593::1::::<><><>0<>0<>364bc4370edbf575aac3f6157555ad49<>res://.godot/imported/brick2.png-bc649d544cc27dda1e4f6b7a43ede9f5.ctex::
brick2_size.png::CompressedTexture2D::6801210910113019745::1776729570::1776729593::1::::<><><>0<>0<>2ac8e6052d9ad4fb5fbdbdba5e984205<>res://.godot/imported/brick2_size.png-4199676219259fb99a5fba88ff1031ef.ctex::
::res://bricks/brick4/::1776729593
brick4.png::CompressedTexture2D::2789127505916664006::1776530112::1776729588::1::::<><><>0<>0<>43f2cc8a265145b143a70a346acf2460<>res://.godot/imported/brick4.png-f38fdf569f699d8a706e05b8de069466.ctex::
brick_4.gd::GDScript::6060025837632661622::1776729215::0::1::::<>CharacterBody2D<><>0<>0<><>::
brick_4.tscn::PackedScene::6894519905594432237::1776729588::0::1::::<><><>0<>0<><>::uid://bf0cr1bmcexv7::::res://bricks/brick4/brick4.png<>uid://cslr0fvpcskhq::::res://bricks/brick4/brick_4.gd
::res://bricks/brick7/::1776729567
brick7.png::CompressedTexture2D::6666749663243067003::1776729567::1776729567::1::::<><><>0<>0<>06ce4b9b2646d0b96e662ba74a5c5edf<>res://.godot/imported/brick7.png-5c11e4fe72dbe729d635f54eaafc6c2f.ctex::
::res://bricks/brick8/::1776729215
brick8.png::CompressedTexture2D::5641353715136594116::1776530107::1776530107::1::::<><><>0<>0<>926d8c975a1d01018533876d79f16e57<>res://.godot/imported/brick8.png-d0350a98d9850f34ee33f31082e5c764.ctex::
brick_8.gd::GDScript::426302575229952174::1776729209::0::1::::<>CharacterBody2D<><>0<>0<><>::
brick_8.tscn::PackedScene::37314183690937793::1776729215::0::1::::<><><>0<>0<><>::uid://cmmyjh3dotjce::::res://bricks/brick8/brick8.png<>uid://gcre2e8x5367::::res://bricks/brick8/brick_8.gd
::res://bricks/brick14/::1776728608
brick14.png::CompressedTexture2D::8932923359282841587::1776728275::1776728284::1::::<><><>0<>0<>1f246c2176de1a4dac48ff6907ee0d8b<>res://.godot/imported/brick14.png-271c2e4d008ab015cf6929d57235287f.ctex::
brick_14.gd::GDScript::5813471852919658071::1776728608::0::1::::<>CharacterBody2D<><>0<>0<><>::
brick_14.tscn::PackedScene::103457947720054293::1776728608::0::1::::<><><>0<>0<><>::uid://co3dbdcbhrgmp::::res://bricks/brick14/brick_14.gd<>uid://d0jf7bwm7jlhr::::res://bricks/brick14/brick14.png
::res://bricks/brick16/::1776728582
brick16.png::CompressedTexture2D::1793555479485926055::1776728277::1776728277::1::::<><><>0<>0<>1b4bdcb391bf28ccc1866e07aeeef554<>res://.godot/imported/brick16.png-1046ef74f59f989b643dd2d1b4f5f155.ctex::
brick_16.gd::GDScript::2736319418636750237::1776728484::0::1::::<>CharacterBody2D<><>0<>0<><>::
brick_16.tscn::PackedScene::2953780172837615430::1776728582::0::1::::<><><>0<>0<><>::uid://0s2uj1551gip::::res://bricks/brick16/brick16.png<>uid://be8q1s5e1vifl::::res://bricks/brick16/brick_16.gd
::res://bricks/brick28/::1776727713
brick28.png::CompressedTexture2D::3573698785084910579::1776525750::1776525750::1::::<><><>0<>0<>a76437ba9dd785c654a1706405410008<>res://.godot/imported/brick28.png-41f10c4d0070cb79a5508c3dd091760a.ctex::
brick_28.gd::GDScript::5661715331415229458::1776714681::0::1::::<>CharacterBody2D<><>0<>0<><>::
brick_28.tscn::PackedScene::9142550069884490860::1776727713::0::1::::<><><>0<>0<><>::uid://bq6ekdgbj0blb::::res://bricks/brick28/brick28.png<>uid://cmwtvhylhv2mw::::res://bricks/brick28/brick_28.gd
main_28.tscn::PackedScene::2687218444351416087::1776529733::0::1::::<><><>0<>0<><>::uid://dw470e5sy6q5v::::res://GUI/GameWall/game_wall.tscn<>uid://d3iyp1jot0s2w::::res://bricks/brick28/brick_28.tscn<>uid://duw22r5ul7j1::::res://player/player.tscn
::res://bricks/brick56/::1776727713
brick56.png::CompressedTexture2D::1874996309672600893::1776469011::1776469011::1::::<><><>0<>0<>a7c77088e3b753dc207400c2a5b919ab<>res://.godot/imported/brick56.png-cc5035eb31809c7706caab3c6ac813e3.ctex::
brick_56.gd::GDScript::5919501827796683064::1776727713::0::1::::<>CharacterBody2D<><>0<>0<><>::
brick_56.tscn::PackedScene::8256349609995465978::1776727674::0::1::::<><><>0<>0<><>::uid://1yi6ecfrgavt::::res://bricks/brick56/brick56.png<>uid://cqlplh1kadoiy::::res://bricks/brick56/brick_56.gd
main_56.tscn::PackedScene::7426231208761032116::1776469835::0::1::::<><><>0<>0<><>::uid://dw470e5sy6q5v::::res://GUI/GameWall/game_wall.tscn<>uid://duw22r5ul7j1::::res://player/player.tscn<>uid://dpvo4v2ts1yh3::::res://bricks/brick56/brick_56.tscn
::res://GUI/::1776380115
::res://GUI/GameWall/::1776527890
game_wall.tscn::PackedScene::8765271411888579081::1776527890::0::1::::<><><>0<>0<><>::uid://ctpxj2lqpfvaq::::res://GUI/game_screen/wall_bg.png
::res://GUI/game_screen/::1776380115
game_screen.tscn::PackedScene::72338192123612414::1776380115::0::1::::<><><>0<>0<><>::uid://ctpxj2lqpfvaq::::res://GUI/game_screen/wall_bg.png
wall_bg.png::CompressedTexture2D::6138809061669021884::1776379857::1776380115::1::::<><><>0<>0<>4031e2fdf1326eb926320e11807610cc<>res://.godot/imported/wall_bg.png-f1f38a7279b0b5a70fa11f1d6cc82f5e.ctex::
::res://player/::1776712740
player.gd::GDScript::8658027083685579605::1776543113::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::253239522053975140::1776712740::0::1::::<><><>0<>0<><>::uid://dvmao86tqbv0h::::res://player/player.gd<>uid://diapgiboochp1::::res://icon.svg
::res://scenes/::1776527968
label.gd::GDScript::6925670691145162528::1776365595::0::1::::<>Label<><>0<>0<><>::
main.tscn::PackedScene::7213897329020709699::1776527968::0::1::::<><><>0<>0<><>::uid://cjed1013vnina::::res://scenes/spawner.tscn<>uid://duw22r5ul7j1::::res://player/player.tscn<>uid://c5w31w2iccyvg::::res://scenes/label.gd<>uid://dw470e5sy6q5v::::res://GUI/GameWall/game_wall.tscn
spawner.tscn::PackedScene::5413028407314003346::1776383403::0::1::::<><><>0<>0<><>::uid://dt5awq2u7sw2r::::res://spawner.gd
