63f7b34db8d8cdea90c76aacccf841ec
::res://::1776380115
icon.svg::CompressedTexture2D::7721694692224986020::1776196960::1776196964::1::::<><><>0<>0<>81478a16ea95c1a9c8a2e11fcd1e53fe<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
spawner.gd::GDScript::8554821583325146063::1776380022::0::1::::<>Node<><>0<>0<><>::
::res://brick/::1776379782
brick.gd::GDScript::6182966561598999543::1776372571::0::1::::<>CharacterBody2D<><>0<>0<><>::
brick.tscn::PackedScene::4041199892878249941::1776379765::0::1::::<><><>0<>0<><>::uid://cudcs5wfatu04::::res://brick/brick.gd<>uid://diapgiboochp1::::res://icon.svg
::res://GUI/::1776380115
::res://GUI/GameWall/::1776380115
game_wall.tscn::PackedScene::8765271411888579081::1776380115::0::1::::<><><>0<>0<><>::uid://ctpxj2lqpfvaq::::res://GUI/game_screen/wall_bg.png
::res://GUI/game_screen/::1776380115
game_screen.tscn::PackedScene::72338192123612414::1776380115::0::1::::<><><>0<>0<><>::uid://ctpxj2lqpfvaq::::res://GUI/game_screen/wall_bg.png
wall_bg.png::CompressedTexture2D::6138809061669021884::1776379857::1776380115::1::::<><><>0<>0<>4031e2fdf1326eb926320e11807610cc<>res://.godot/imported/wall_bg.png-f1f38a7279b0b5a70fa11f1d6cc82f5e.ctex::
::res://player/::1776365016
player.gd::GDScript::8658027083685579605::1776365016::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::253239522053975140::1776357194::0::1::::<><><>0<>0<><>::uid://dvmao86tqbv0h::::res://player/player.gd
::res://scenes/::1776380115
label.gd::GDScript::6925670691145162528::1776365595::0::1::::<>Label<><>0<>0<><>::
main.tscn::PackedScene::7213897329020709699::1776380115::0::1::::<><><>0<>0<><>::uid://cjed1013vnina::::res://scenes/spawner.tscn<>uid://duw22r5ul7j1::::res://player/player.tscn<>uid://c5w31w2iccyvg::::res://scenes/label.gd
spawner.tscn::PackedScene::5413028407314003346::1776372626::0::1::::<><><>0<>0<><>::uid://dt5awq2u7sw2r::::res://spawner.gd
