63f7b34db8d8cdea90c76aacccf841ec
::res://::1776361819
icon.svg::CompressedTexture2D::7721694692224986020::1776196960::1776196964::1::::<><><>0<>0<>81478a16ea95c1a9c8a2e11fcd1e53fe<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://block/::1776361787
block.tscn::PackedScene::7973637499222086921::1776297411::0::1::::<><><>0<>0<><>::uid://diapgiboochp1::::res://icon.svg<>uid://b3np6u1gl1qfo::::res://block/block_area2d.gd
block_area2d.gd::GDScript::4379512421783604152::1776217469::0::1::::<>Area2D<><>0<>0<><>::
block_old.gd::GDScript::6182966561598999543::1776360274::0::1::::<>CharacterBody2D<><>0<>0<><>::
block_old.tscn::PackedScene::4041199892878249941::1776360739::0::1::::<><><>0<>0<><>::uid://cudcs5wfatu04::::res://block/block_old.gd<>uid://diapgiboochp1::::res://icon.svg
::res://player/::1776361787
player.gd::GDScript::8658027083685579605::1776360296::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::253239522053975140::1776357194::0::1::::<><><>0<>0<><>::uid://dvmao86tqbv0h::::res://player/player.gd
::res://scenes/::1776361787
main.tscn::PackedScene::7213897329020709699::1776360617::0::1::::<><><>0<>0<><>::uid://duw22r5ul7j1::::res://player/player.tscn<>uid://bxtt8bn8mqcfd::::res://block/block_old.tscn
