[gd_scene format=3 uid="uid://da1p3nkvg7cjj"]

[ext_resource type="PackedScene" uid="uid://duw22r5ul7j1" path="res://player/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c5w31w2iccyvg" path="res://scenes/label.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bxtt8bn8mqcfd" path="res://block/brick.tscn" id="2_0wfyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(1920, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o5qli"]
size = Vector2(1920, 16)

[node name="Main" type="Node2D" unique_id=798972932]

[node name="Player" parent="." unique_id=1224542518 instance=ExtResource("1_o5qli")]
position = Vector2(1110, 940)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1118314012]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=380318734]
position = Vector2(960, 1072)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1047101763]
position = Vector2(0, 1064)
texture = SubResource("PlaceholderTexture2D_o5qli")
centered = false

[node name="Node" type="Node" parent="." unique_id=508027175]

[node name="BlockOld163" parent="Node" unique_id=1024025611 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -60)
motion_mode = 1

[node name="BlockOld164" parent="Node" unique_id=1788360818 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -60)
motion_mode = 1

[node name="BlockOld165" parent="Node" unique_id=333754575 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -60)
motion_mode = 1

[node name="BlockOld166" parent="Node" unique_id=1325980260 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -60)
motion_mode = 1

[node name="BlockOld167" parent="Node" unique_id=1726495683 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -60)
motion_mode = 1

[node name="BlockOld168" parent="Node" unique_id=599611744 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -60)
motion_mode = 1

[node name="BlockOld169" parent="Node" unique_id=1533874471 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -60)
motion_mode = 1

[node name="BlockOld170" parent="Node" unique_id=546913720 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -60)
motion_mode = 1

[node name="BlockOld171" parent="Node" unique_id=1284668838 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -60)
motion_mode = 1

[node name="BlockOld172" parent="Node" unique_id=1336134625 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -60)
motion_mode = 1

[node name="BlockOld173" parent="Node" unique_id=1957526904 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -60)
motion_mode = 1

[node name="BlockOld174" parent="Node" unique_id=1935005248 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -60)
motion_mode = 1

[node name="BlockOld175" parent="Node" unique_id=1718782635 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -60)
motion_mode = 1

[node name="BlockOld176" parent="Node" unique_id=935317720 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -60)
motion_mode = 1

[node name="BlockOld177" parent="Node" unique_id=1868259463 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -60)
motion_mode = 1

[node name="BlockOld178" parent="Node" unique_id=2126545240 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -60)
motion_mode = 1

[node name="BlockOld179" parent="Node" unique_id=2043324858 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -60)
motion_mode = 1

[node name="BlockOld180" parent="Node" unique_id=1124094138 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -60)
motion_mode = 1

[node name="BlockOld181" parent="Node" unique_id=2104697491 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -60)
motion_mode = 1

[node name="BlockOld182" parent="Node" unique_id=552322568 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -60)
motion_mode = 1

[node name="BlockOld183" parent="Node" unique_id=265573333 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -60)
motion_mode = 1

[node name="BlockOld184" parent="Node" unique_id=2045825571 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -60)
motion_mode = 1

[node name="BlockOld185" parent="Node" unique_id=1521190937 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -60)
motion_mode = 1

[node name="BlockOld186" parent="Node" unique_id=2073763141 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -60)
motion_mode = 1

[node name="BlockOld187" parent="Node" unique_id=2032062491 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -60)
motion_mode = 1

[node name="BlockOld188" parent="Node" unique_id=1579065401 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -60)
motion_mode = 1

[node name="BlockOld189" parent="Node" unique_id=301221120 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -60)
motion_mode = 1

[node name="BlockOld190" parent="Node" unique_id=1351520458 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -60)
motion_mode = 1

[node name="BlockOld191" parent="Node" unique_id=168867106 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -60)
motion_mode = 1

[node name="BlockOld192" parent="Node" unique_id=1677234514 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -60)
motion_mode = 1

[node name="BlockOld193" parent="Node" unique_id=963508407 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -60)
motion_mode = 1

[node name="BlockOld194" parent="Node" unique_id=728973265 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -60)
motion_mode = 1

[node name="BlockOld195" parent="Node" unique_id=1191859065 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -120)
motion_mode = 1

[node name="BlockOld196" parent="Node" unique_id=369520463 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -120)
motion_mode = 1

[node name="BlockOld197" parent="Node" unique_id=1884658214 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -120)
motion_mode = 1

[node name="BlockOld198" parent="Node" unique_id=1233877537 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -120)
motion_mode = 1

[node name="BlockOld199" parent="Node" unique_id=1231375384 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -120)
motion_mode = 1

[node name="BlockOld200" parent="Node" unique_id=1151103265 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -120)
motion_mode = 1

[node name="BlockOld201" parent="Node" unique_id=871679789 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -120)
motion_mode = 1

[node name="BlockOld202" parent="Node" unique_id=575576653 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -120)
motion_mode = 1

[node name="BlockOld203" parent="Node" unique_id=179082493 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -120)
motion_mode = 1

[node name="BlockOld204" parent="Node" unique_id=1058509951 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -120)
motion_mode = 1

[node name="BlockOld205" parent="Node" unique_id=119509018 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -120)
motion_mode = 1

[node name="BlockOld206" parent="Node" unique_id=1650000682 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -120)
motion_mode = 1

[node name="BlockOld207" parent="Node" unique_id=725539771 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -120)
motion_mode = 1

[node name="BlockOld208" parent="Node" unique_id=1808049243 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -120)
motion_mode = 1

[node name="BlockOld209" parent="Node" unique_id=1223016439 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -120)
motion_mode = 1

[node name="BlockOld210" parent="Node" unique_id=1457175721 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -120)
motion_mode = 1

[node name="BlockOld211" parent="Node" unique_id=1600458684 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -120)
motion_mode = 1

[node name="BlockOld212" parent="Node" unique_id=1956166151 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -120)
motion_mode = 1

[node name="BlockOld213" parent="Node" unique_id=991364891 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -120)
motion_mode = 1

[node name="BlockOld214" parent="Node" unique_id=1410533628 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -120)
motion_mode = 1

[node name="BlockOld215" parent="Node" unique_id=940854846 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -120)
motion_mode = 1

[node name="BlockOld216" parent="Node" unique_id=1556656880 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -120)
motion_mode = 1

[node name="BlockOld217" parent="Node" unique_id=1519924252 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -120)
motion_mode = 1

[node name="BlockOld218" parent="Node" unique_id=189899770 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -120)
motion_mode = 1

[node name="BlockOld219" parent="Node" unique_id=1984975644 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -120)
motion_mode = 1

[node name="BlockOld220" parent="Node" unique_id=950130736 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -120)
motion_mode = 1

[node name="BlockOld221" parent="Node" unique_id=927871658 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -120)
motion_mode = 1

[node name="BlockOld222" parent="Node" unique_id=832445934 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -120)
motion_mode = 1

[node name="BlockOld223" parent="Node" unique_id=2021076183 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -120)
motion_mode = 1

[node name="BlockOld224" parent="Node" unique_id=853156848 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -120)
motion_mode = 1

[node name="BlockOld225" parent="Node" unique_id=1881905925 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -120)
motion_mode = 1

[node name="BlockOld226" parent="Node" unique_id=603649078 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -120)
motion_mode = 1

[node name="BlockOld227" parent="Node" unique_id=1709728115 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -180)
motion_mode = 1

[node name="BlockOld228" parent="Node" unique_id=1725409334 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -180)
motion_mode = 1

[node name="BlockOld229" parent="Node" unique_id=384717024 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -180)
motion_mode = 1

[node name="BlockOld230" parent="Node" unique_id=1534064419 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -180)
motion_mode = 1

[node name="BlockOld231" parent="Node" unique_id=1444419935 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -180)
motion_mode = 1

[node name="BlockOld232" parent="Node" unique_id=1193535313 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -180)
motion_mode = 1

[node name="BlockOld233" parent="Node" unique_id=967490029 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -180)
motion_mode = 1

[node name="BlockOld234" parent="Node" unique_id=891772805 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -180)
motion_mode = 1

[node name="BlockOld235" parent="Node" unique_id=556123864 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -180)
motion_mode = 1

[node name="BlockOld236" parent="Node" unique_id=978455491 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -180)
motion_mode = 1

[node name="BlockOld237" parent="Node" unique_id=1425492 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -180)
motion_mode = 1

[node name="BlockOld238" parent="Node" unique_id=26081063 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -180)
motion_mode = 1

[node name="BlockOld239" parent="Node" unique_id=827071261 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -180)
motion_mode = 1

[node name="BlockOld240" parent="Node" unique_id=1563663242 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -180)
motion_mode = 1

[node name="BlockOld241" parent="Node" unique_id=15197575 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -180)
motion_mode = 1

[node name="BlockOld242" parent="Node" unique_id=738720576 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -180)
motion_mode = 1

[node name="BlockOld243" parent="Node" unique_id=383582616 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -180)
motion_mode = 1

[node name="BlockOld244" parent="Node" unique_id=2015704604 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -180)
motion_mode = 1

[node name="BlockOld245" parent="Node" unique_id=1637384493 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -180)
motion_mode = 1

[node name="BlockOld246" parent="Node" unique_id=945435773 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -180)
motion_mode = 1

[node name="BlockOld247" parent="Node" unique_id=321916962 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -180)
motion_mode = 1

[node name="BlockOld248" parent="Node" unique_id=463046304 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -180)
motion_mode = 1

[node name="BlockOld249" parent="Node" unique_id=1388917024 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -180)
motion_mode = 1

[node name="BlockOld250" parent="Node" unique_id=1880427379 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -180)
motion_mode = 1

[node name="BlockOld251" parent="Node" unique_id=538505399 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -180)
motion_mode = 1

[node name="BlockOld252" parent="Node" unique_id=1459680137 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -180)
motion_mode = 1

[node name="BlockOld253" parent="Node" unique_id=1652336173 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -180)
motion_mode = 1

[node name="BlockOld254" parent="Node" unique_id=792852217 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -180)
motion_mode = 1

[node name="BlockOld255" parent="Node" unique_id=1301227963 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -180)
motion_mode = 1

[node name="BlockOld256" parent="Node" unique_id=1388350115 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -180)
motion_mode = 1

[node name="BlockOld257" parent="Node" unique_id=261855781 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -180)
motion_mode = 1

[node name="BlockOld258" parent="Node" unique_id=1528653730 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -180)
motion_mode = 1

[node name="BlockOld259" parent="Node" unique_id=1273330480 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -240)
motion_mode = 1

[node name="BlockOld260" parent="Node" unique_id=656073080 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -240)
motion_mode = 1

[node name="BlockOld261" parent="Node" unique_id=996165025 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -240)
motion_mode = 1

[node name="BlockOld262" parent="Node" unique_id=485980475 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -240)
motion_mode = 1

[node name="BlockOld263" parent="Node" unique_id=22697260 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -240)
motion_mode = 1

[node name="BlockOld264" parent="Node" unique_id=657577652 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -240)
motion_mode = 1

[node name="BlockOld265" parent="Node" unique_id=1361902156 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -240)
motion_mode = 1

[node name="BlockOld266" parent="Node" unique_id=179152356 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -240)
motion_mode = 1

[node name="BlockOld267" parent="Node" unique_id=538662010 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -240)
motion_mode = 1

[node name="BlockOld268" parent="Node" unique_id=2037418228 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -240)
motion_mode = 1

[node name="BlockOld269" parent="Node" unique_id=289927698 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -240)
motion_mode = 1

[node name="BlockOld270" parent="Node" unique_id=1159480474 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -240)
motion_mode = 1

[node name="BlockOld271" parent="Node" unique_id=1944579746 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -240)
motion_mode = 1

[node name="BlockOld272" parent="Node" unique_id=1467730090 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -240)
motion_mode = 1

[node name="BlockOld273" parent="Node" unique_id=157639546 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -240)
motion_mode = 1

[node name="BlockOld274" parent="Node" unique_id=759910677 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -240)
motion_mode = 1

[node name="BlockOld275" parent="Node" unique_id=1942657284 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -240)
motion_mode = 1

[node name="BlockOld276" parent="Node" unique_id=786260278 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -240)
motion_mode = 1

[node name="BlockOld277" parent="Node" unique_id=1251739752 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -240)
motion_mode = 1

[node name="BlockOld278" parent="Node" unique_id=1266288404 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -240)
motion_mode = 1

[node name="BlockOld279" parent="Node" unique_id=549935340 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -240)
motion_mode = 1

[node name="BlockOld280" parent="Node" unique_id=1060136799 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -240)
motion_mode = 1

[node name="BlockOld281" parent="Node" unique_id=424360311 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -240)
motion_mode = 1

[node name="BlockOld282" parent="Node" unique_id=813635785 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -240)
motion_mode = 1

[node name="BlockOld283" parent="Node" unique_id=1015627234 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -240)
motion_mode = 1

[node name="BlockOld284" parent="Node" unique_id=2128795912 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -240)
motion_mode = 1

[node name="BlockOld285" parent="Node" unique_id=1240556545 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -240)
motion_mode = 1

[node name="BlockOld286" parent="Node" unique_id=1167354034 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -240)
motion_mode = 1

[node name="BlockOld287" parent="Node" unique_id=1309840117 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -240)
motion_mode = 1

[node name="BlockOld288" parent="Node" unique_id=931552211 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -240)
motion_mode = 1

[node name="BlockOld289" parent="Node" unique_id=1621298875 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -240)
motion_mode = 1

[node name="BlockOld290" parent="Node" unique_id=1655706836 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -240)
motion_mode = 1

[node name="BlockOld291" parent="Node" unique_id=1050397381 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -300)
motion_mode = 1

[node name="BlockOld292" parent="Node" unique_id=512479527 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -300)
motion_mode = 1

[node name="BlockOld293" parent="Node" unique_id=1236044104 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -300)
motion_mode = 1

[node name="BlockOld294" parent="Node" unique_id=2115173390 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -300)
motion_mode = 1

[node name="BlockOld295" parent="Node" unique_id=803348237 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -300)
motion_mode = 1

[node name="BlockOld296" parent="Node" unique_id=717228731 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -300)
motion_mode = 1

[node name="BlockOld297" parent="Node" unique_id=2054501038 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -300)
motion_mode = 1

[node name="BlockOld298" parent="Node" unique_id=1199582987 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -300)
motion_mode = 1

[node name="BlockOld299" parent="Node" unique_id=906769755 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -300)
motion_mode = 1

[node name="BlockOld300" parent="Node" unique_id=2057072140 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -300)
motion_mode = 1

[node name="BlockOld301" parent="Node" unique_id=4156319 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -300)
motion_mode = 1

[node name="BlockOld302" parent="Node" unique_id=234282492 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -300)
motion_mode = 1

[node name="BlockOld303" parent="Node" unique_id=652782802 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -300)
motion_mode = 1

[node name="BlockOld304" parent="Node" unique_id=609326992 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -300)
motion_mode = 1

[node name="BlockOld305" parent="Node" unique_id=2089207249 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -300)
motion_mode = 1

[node name="BlockOld306" parent="Node" unique_id=1686227484 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -300)
motion_mode = 1

[node name="BlockOld307" parent="Node" unique_id=1842636837 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -300)
motion_mode = 1

[node name="BlockOld308" parent="Node" unique_id=136610501 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -300)
motion_mode = 1

[node name="BlockOld309" parent="Node" unique_id=1442763441 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -300)
motion_mode = 1

[node name="BlockOld310" parent="Node" unique_id=746964954 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -300)
motion_mode = 1

[node name="BlockOld311" parent="Node" unique_id=698860131 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -300)
motion_mode = 1

[node name="BlockOld312" parent="Node" unique_id=1089467482 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -300)
motion_mode = 1

[node name="BlockOld313" parent="Node" unique_id=1943938567 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -300)
motion_mode = 1

[node name="BlockOld314" parent="Node" unique_id=1678665133 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -300)
motion_mode = 1

[node name="BlockOld315" parent="Node" unique_id=1358763094 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -300)
motion_mode = 1

[node name="BlockOld316" parent="Node" unique_id=1330432493 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -300)
motion_mode = 1

[node name="BlockOld317" parent="Node" unique_id=1980529786 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -300)
motion_mode = 1

[node name="BlockOld318" parent="Node" unique_id=260596756 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -300)
motion_mode = 1

[node name="BlockOld319" parent="Node" unique_id=1044165186 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -300)
motion_mode = 1

[node name="BlockOld320" parent="Node" unique_id=224856720 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -300)
motion_mode = 1

[node name="BlockOld321" parent="Node" unique_id=1557349659 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -300)
motion_mode = 1

[node name="BlockOld322" parent="Node" unique_id=803676979 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -300)
motion_mode = 1

[node name="BlockOld323" parent="Node" unique_id=1564017529 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -360)
motion_mode = 1

[node name="BlockOld324" parent="Node" unique_id=787265519 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -360)
motion_mode = 1

[node name="BlockOld325" parent="Node" unique_id=1444771138 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -360)
motion_mode = 1

[node name="BlockOld326" parent="Node" unique_id=2106382862 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -360)
motion_mode = 1

[node name="BlockOld327" parent="Node" unique_id=337855361 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -360)
motion_mode = 1

[node name="BlockOld328" parent="Node" unique_id=2136412927 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -360)
motion_mode = 1

[node name="BlockOld329" parent="Node" unique_id=251447603 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -360)
motion_mode = 1

[node name="BlockOld330" parent="Node" unique_id=1463524180 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -360)
motion_mode = 1

[node name="BlockOld331" parent="Node" unique_id=1284275934 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -360)
motion_mode = 1

[node name="BlockOld332" parent="Node" unique_id=142701472 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -360)
motion_mode = 1

[node name="BlockOld333" parent="Node" unique_id=157334996 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -360)
motion_mode = 1

[node name="BlockOld334" parent="Node" unique_id=2034376460 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -360)
motion_mode = 1

[node name="BlockOld335" parent="Node" unique_id=309434806 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -360)
motion_mode = 1

[node name="BlockOld336" parent="Node" unique_id=1873929028 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -360)
motion_mode = 1

[node name="BlockOld337" parent="Node" unique_id=1471859757 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -360)
motion_mode = 1

[node name="BlockOld338" parent="Node" unique_id=447005567 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -360)
motion_mode = 1

[node name="BlockOld339" parent="Node" unique_id=551116236 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -360)
motion_mode = 1

[node name="BlockOld340" parent="Node" unique_id=203854484 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -360)
motion_mode = 1

[node name="BlockOld341" parent="Node" unique_id=1150005132 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -360)
motion_mode = 1

[node name="BlockOld342" parent="Node" unique_id=2084400444 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -360)
motion_mode = 1

[node name="BlockOld343" parent="Node" unique_id=1215974145 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -360)
motion_mode = 1

[node name="BlockOld344" parent="Node" unique_id=1751162462 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -360)
motion_mode = 1

[node name="BlockOld345" parent="Node" unique_id=1081652860 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -360)
motion_mode = 1

[node name="BlockOld346" parent="Node" unique_id=168378773 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -360)
motion_mode = 1

[node name="BlockOld347" parent="Node" unique_id=616701081 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -360)
motion_mode = 1

[node name="BlockOld348" parent="Node" unique_id=95929999 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -360)
motion_mode = 1

[node name="BlockOld349" parent="Node" unique_id=171381854 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -360)
motion_mode = 1

[node name="BlockOld350" parent="Node" unique_id=1076381231 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -360)
motion_mode = 1

[node name="BlockOld351" parent="Node" unique_id=1273239461 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -360)
motion_mode = 1

[node name="BlockOld352" parent="Node" unique_id=765331006 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -360)
motion_mode = 1

[node name="BlockOld353" parent="Node" unique_id=495650286 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -360)
motion_mode = 1

[node name="BlockOld354" parent="Node" unique_id=746848350 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -360)
motion_mode = 1

[node name="BlockOld355" parent="Node" unique_id=2144609369 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -420)
motion_mode = 1

[node name="BlockOld356" parent="Node" unique_id=88714728 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -420)
motion_mode = 1

[node name="BlockOld357" parent="Node" unique_id=1601518622 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -420)
motion_mode = 1

[node name="BlockOld358" parent="Node" unique_id=2091631987 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -420)
motion_mode = 1

[node name="BlockOld359" parent="Node" unique_id=843120791 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -420)
motion_mode = 1

[node name="BlockOld360" parent="Node" unique_id=372673613 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -420)
motion_mode = 1

[node name="BlockOld361" parent="Node" unique_id=1884121359 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -420)
motion_mode = 1

[node name="BlockOld362" parent="Node" unique_id=1776540872 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -420)
motion_mode = 1

[node name="BlockOld363" parent="Node" unique_id=1062777637 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -420)
motion_mode = 1

[node name="BlockOld364" parent="Node" unique_id=461701632 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -420)
motion_mode = 1

[node name="BlockOld365" parent="Node" unique_id=227487963 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -420)
motion_mode = 1

[node name="BlockOld366" parent="Node" unique_id=596038440 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -420)
motion_mode = 1

[node name="BlockOld367" parent="Node" unique_id=1508742834 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -420)
motion_mode = 1

[node name="BlockOld368" parent="Node" unique_id=573567030 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -420)
motion_mode = 1

[node name="BlockOld369" parent="Node" unique_id=1629955523 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -420)
motion_mode = 1

[node name="BlockOld370" parent="Node" unique_id=1726464905 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -420)
motion_mode = 1

[node name="BlockOld371" parent="Node" unique_id=1412354181 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -420)
motion_mode = 1

[node name="BlockOld372" parent="Node" unique_id=1849060205 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -420)
motion_mode = 1

[node name="BlockOld373" parent="Node" unique_id=1546789132 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -420)
motion_mode = 1

[node name="BlockOld374" parent="Node" unique_id=1857946685 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -420)
motion_mode = 1

[node name="BlockOld375" parent="Node" unique_id=1178075760 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -420)
motion_mode = 1

[node name="BlockOld376" parent="Node" unique_id=83681473 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -420)
motion_mode = 1

[node name="BlockOld377" parent="Node" unique_id=1687145030 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -420)
motion_mode = 1

[node name="BlockOld378" parent="Node" unique_id=1125014775 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -420)
motion_mode = 1

[node name="BlockOld379" parent="Node" unique_id=1438494618 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -420)
motion_mode = 1

[node name="BlockOld380" parent="Node" unique_id=1027722132 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -420)
motion_mode = 1

[node name="BlockOld381" parent="Node" unique_id=1641056 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -420)
motion_mode = 1

[node name="BlockOld382" parent="Node" unique_id=1191641892 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -420)
motion_mode = 1

[node name="BlockOld383" parent="Node" unique_id=753731029 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -420)
motion_mode = 1

[node name="BlockOld384" parent="Node" unique_id=1291157834 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -420)
motion_mode = 1

[node name="BlockOld385" parent="Node" unique_id=664719388 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -420)
motion_mode = 1

[node name="BlockOld386" parent="Node" unique_id=952642487 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -420)
motion_mode = 1

[node name="BlockOld387" parent="Node" unique_id=408267661 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -480)
motion_mode = 1

[node name="BlockOld388" parent="Node" unique_id=852928953 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -480)
motion_mode = 1

[node name="BlockOld389" parent="Node" unique_id=1350373199 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -480)
motion_mode = 1

[node name="BlockOld390" parent="Node" unique_id=12762421 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -480)
motion_mode = 1

[node name="BlockOld391" parent="Node" unique_id=2146851624 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -480)
motion_mode = 1

[node name="BlockOld392" parent="Node" unique_id=392884632 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -480)
motion_mode = 1

[node name="BlockOld393" parent="Node" unique_id=569252500 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -480)
motion_mode = 1

[node name="BlockOld394" parent="Node" unique_id=650528079 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -480)
motion_mode = 1

[node name="BlockOld395" parent="Node" unique_id=1738523164 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -480)
motion_mode = 1

[node name="BlockOld396" parent="Node" unique_id=676118584 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -480)
motion_mode = 1

[node name="BlockOld397" parent="Node" unique_id=739398222 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -480)
motion_mode = 1

[node name="BlockOld398" parent="Node" unique_id=881977137 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -480)
motion_mode = 1

[node name="BlockOld399" parent="Node" unique_id=1288312955 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -480)
motion_mode = 1

[node name="BlockOld400" parent="Node" unique_id=2086062199 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -480)
motion_mode = 1

[node name="BlockOld401" parent="Node" unique_id=49195152 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -480)
motion_mode = 1

[node name="BlockOld402" parent="Node" unique_id=1215728957 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -480)
motion_mode = 1

[node name="BlockOld403" parent="Node" unique_id=2110687157 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -480)
motion_mode = 1

[node name="BlockOld404" parent="Node" unique_id=1198368351 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -480)
motion_mode = 1

[node name="BlockOld405" parent="Node" unique_id=1317796234 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -480)
motion_mode = 1

[node name="BlockOld406" parent="Node" unique_id=1848181978 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -480)
motion_mode = 1

[node name="BlockOld407" parent="Node" unique_id=723750424 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -480)
motion_mode = 1

[node name="BlockOld408" parent="Node" unique_id=1033306760 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -480)
motion_mode = 1

[node name="BlockOld409" parent="Node" unique_id=1952269133 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -480)
motion_mode = 1

[node name="BlockOld410" parent="Node" unique_id=1536731608 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -480)
motion_mode = 1

[node name="BlockOld411" parent="Node" unique_id=306878931 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -480)
motion_mode = 1

[node name="BlockOld412" parent="Node" unique_id=1838719301 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -480)
motion_mode = 1

[node name="BlockOld413" parent="Node" unique_id=1762367431 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -480)
motion_mode = 1

[node name="BlockOld414" parent="Node" unique_id=305268589 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -480)
motion_mode = 1

[node name="BlockOld415" parent="Node" unique_id=890112092 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -480)
motion_mode = 1

[node name="BlockOld416" parent="Node" unique_id=2016135237 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -480)
motion_mode = 1

[node name="BlockOld417" parent="Node" unique_id=1150210770 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -480)
motion_mode = 1

[node name="BlockOld418" parent="Node" unique_id=1425951229 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -480)
motion_mode = 1

[node name="BlockOld419" parent="Node" unique_id=1523232900 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -540)
motion_mode = 1

[node name="BlockOld420" parent="Node" unique_id=1250723076 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -540)
motion_mode = 1

[node name="BlockOld421" parent="Node" unique_id=314711245 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -540)
motion_mode = 1

[node name="BlockOld422" parent="Node" unique_id=135875463 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -540)
motion_mode = 1

[node name="BlockOld423" parent="Node" unique_id=319619744 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -540)
motion_mode = 1

[node name="BlockOld424" parent="Node" unique_id=846402389 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -540)
motion_mode = 1

[node name="BlockOld425" parent="Node" unique_id=1338334893 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -540)
motion_mode = 1

[node name="BlockOld426" parent="Node" unique_id=2019914347 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -540)
motion_mode = 1

[node name="BlockOld427" parent="Node" unique_id=265062674 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -540)
motion_mode = 1

[node name="BlockOld428" parent="Node" unique_id=1529500517 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -540)
motion_mode = 1

[node name="BlockOld429" parent="Node" unique_id=1892747376 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -540)
motion_mode = 1

[node name="BlockOld430" parent="Node" unique_id=427219367 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -540)
motion_mode = 1

[node name="BlockOld431" parent="Node" unique_id=2062259486 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -540)
motion_mode = 1

[node name="BlockOld432" parent="Node" unique_id=264351859 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -540)
motion_mode = 1

[node name="BlockOld433" parent="Node" unique_id=2051946737 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -540)
motion_mode = 1

[node name="BlockOld434" parent="Node" unique_id=732063454 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -540)
motion_mode = 1

[node name="BlockOld435" parent="Node" unique_id=2083306210 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -540)
motion_mode = 1

[node name="BlockOld436" parent="Node" unique_id=30678271 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -540)
motion_mode = 1

[node name="BlockOld437" parent="Node" unique_id=259217520 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -540)
motion_mode = 1

[node name="BlockOld438" parent="Node" unique_id=930658773 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -540)
motion_mode = 1

[node name="BlockOld439" parent="Node" unique_id=296485343 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -540)
motion_mode = 1

[node name="BlockOld440" parent="Node" unique_id=985954145 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -540)
motion_mode = 1

[node name="BlockOld441" parent="Node" unique_id=639541656 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -540)
motion_mode = 1

[node name="BlockOld442" parent="Node" unique_id=1484624273 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -540)
motion_mode = 1

[node name="BlockOld443" parent="Node" unique_id=1764403282 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -540)
motion_mode = 1

[node name="BlockOld444" parent="Node" unique_id=372070324 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -540)
motion_mode = 1

[node name="BlockOld445" parent="Node" unique_id=985449443 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -540)
motion_mode = 1

[node name="BlockOld446" parent="Node" unique_id=1374283968 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -540)
motion_mode = 1

[node name="BlockOld447" parent="Node" unique_id=75454372 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -540)
motion_mode = 1

[node name="BlockOld448" parent="Node" unique_id=1106115411 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -540)
motion_mode = 1

[node name="BlockOld449" parent="Node" unique_id=1870850773 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -540)
motion_mode = 1

[node name="BlockOld450" parent="Node" unique_id=440237194 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -540)
motion_mode = 1

[node name="BlockOld451" parent="Node" unique_id=800617549 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -600)
motion_mode = 1

[node name="BlockOld452" parent="Node" unique_id=296179539 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -600)
motion_mode = 1

[node name="BlockOld453" parent="Node" unique_id=1429574118 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -600)
motion_mode = 1

[node name="BlockOld454" parent="Node" unique_id=779305771 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -600)
motion_mode = 1

[node name="BlockOld455" parent="Node" unique_id=1403335115 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -600)
motion_mode = 1

[node name="BlockOld456" parent="Node" unique_id=1243427148 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -600)
motion_mode = 1

[node name="BlockOld457" parent="Node" unique_id=1428946700 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -600)
motion_mode = 1

[node name="BlockOld458" parent="Node" unique_id=894774139 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -600)
motion_mode = 1

[node name="BlockOld459" parent="Node" unique_id=1328361695 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -600)
motion_mode = 1

[node name="BlockOld460" parent="Node" unique_id=727153127 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -600)
motion_mode = 1

[node name="BlockOld461" parent="Node" unique_id=1658782942 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -600)
motion_mode = 1

[node name="BlockOld462" parent="Node" unique_id=1798850644 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -600)
motion_mode = 1

[node name="BlockOld463" parent="Node" unique_id=955567786 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -600)
motion_mode = 1

[node name="BlockOld464" parent="Node" unique_id=93258289 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -600)
motion_mode = 1

[node name="BlockOld465" parent="Node" unique_id=1650053276 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -600)
motion_mode = 1

[node name="BlockOld466" parent="Node" unique_id=262480872 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -600)
motion_mode = 1

[node name="BlockOld467" parent="Node" unique_id=262859370 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -600)
motion_mode = 1

[node name="BlockOld468" parent="Node" unique_id=226289168 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -600)
motion_mode = 1

[node name="BlockOld469" parent="Node" unique_id=1931474167 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -600)
motion_mode = 1

[node name="BlockOld470" parent="Node" unique_id=1397048667 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -600)
motion_mode = 1

[node name="BlockOld471" parent="Node" unique_id=1291234269 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -600)
motion_mode = 1

[node name="BlockOld472" parent="Node" unique_id=2031927149 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -600)
motion_mode = 1

[node name="BlockOld473" parent="Node" unique_id=1103733686 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -600)
motion_mode = 1

[node name="BlockOld474" parent="Node" unique_id=631381544 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -600)
motion_mode = 1

[node name="BlockOld475" parent="Node" unique_id=2079843929 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -600)
motion_mode = 1

[node name="BlockOld476" parent="Node" unique_id=382412621 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -600)
motion_mode = 1

[node name="BlockOld477" parent="Node" unique_id=571935228 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -600)
motion_mode = 1

[node name="BlockOld478" parent="Node" unique_id=76769375 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -600)
motion_mode = 1

[node name="BlockOld479" parent="Node" unique_id=344324857 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -600)
motion_mode = 1

[node name="BlockOld480" parent="Node" unique_id=1578834526 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -600)
motion_mode = 1

[node name="BlockOld481" parent="Node" unique_id=1302414424 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -600)
motion_mode = 1

[node name="BlockOld482" parent="Node" unique_id=420608588 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -600)
motion_mode = 1

[node name="BlockOld483" parent="Node" unique_id=63050569 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -660)
motion_mode = 1

[node name="BlockOld484" parent="Node" unique_id=1336639649 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -660)
motion_mode = 1

[node name="BlockOld485" parent="Node" unique_id=2032329277 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -660)
motion_mode = 1

[node name="BlockOld486" parent="Node" unique_id=1253026113 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -660)
motion_mode = 1

[node name="BlockOld487" parent="Node" unique_id=1642965775 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -660)
motion_mode = 1

[node name="BlockOld488" parent="Node" unique_id=1223304970 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -660)
motion_mode = 1

[node name="BlockOld489" parent="Node" unique_id=1092587627 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -660)
motion_mode = 1

[node name="BlockOld490" parent="Node" unique_id=463298749 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -660)
motion_mode = 1

[node name="BlockOld491" parent="Node" unique_id=726141777 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -660)
motion_mode = 1

[node name="BlockOld492" parent="Node" unique_id=261609861 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -660)
motion_mode = 1

[node name="BlockOld493" parent="Node" unique_id=389676600 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -660)
motion_mode = 1

[node name="BlockOld494" parent="Node" unique_id=2064567307 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -660)
motion_mode = 1

[node name="BlockOld495" parent="Node" unique_id=1858494951 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -660)
motion_mode = 1

[node name="BlockOld496" parent="Node" unique_id=1973008966 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -660)
motion_mode = 1

[node name="BlockOld497" parent="Node" unique_id=474367488 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -660)
motion_mode = 1

[node name="BlockOld498" parent="Node" unique_id=564353840 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -660)
motion_mode = 1

[node name="BlockOld499" parent="Node" unique_id=1640107008 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -660)
motion_mode = 1

[node name="BlockOld500" parent="Node" unique_id=625250238 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -660)
motion_mode = 1

[node name="BlockOld501" parent="Node" unique_id=1658849301 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -660)
motion_mode = 1

[node name="BlockOld502" parent="Node" unique_id=1772112898 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -660)
motion_mode = 1

[node name="BlockOld503" parent="Node" unique_id=358790299 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -660)
motion_mode = 1

[node name="BlockOld504" parent="Node" unique_id=2005746924 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -660)
motion_mode = 1

[node name="BlockOld505" parent="Node" unique_id=2092540505 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -660)
motion_mode = 1

[node name="BlockOld506" parent="Node" unique_id=1288356386 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -660)
motion_mode = 1

[node name="BlockOld507" parent="Node" unique_id=607109450 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -660)
motion_mode = 1

[node name="BlockOld508" parent="Node" unique_id=680938236 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -660)
motion_mode = 1

[node name="BlockOld509" parent="Node" unique_id=588990260 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -660)
motion_mode = 1

[node name="BlockOld510" parent="Node" unique_id=808157825 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -660)
motion_mode = 1

[node name="BlockOld511" parent="Node" unique_id=1989542032 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -660)
motion_mode = 1

[node name="BlockOld512" parent="Node" unique_id=1973753014 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -660)
motion_mode = 1

[node name="BlockOld513" parent="Node" unique_id=1306356400 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -660)
motion_mode = 1

[node name="BlockOld514" parent="Node" unique_id=293237713 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -660)
motion_mode = 1

[node name="BlockOld515" parent="Node" unique_id=1492176322 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -720)
motion_mode = 1

[node name="BlockOld516" parent="Node" unique_id=61050862 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -720)
motion_mode = 1

[node name="BlockOld517" parent="Node" unique_id=1036445292 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -720)
motion_mode = 1

[node name="BlockOld518" parent="Node" unique_id=1135273602 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -720)
motion_mode = 1

[node name="BlockOld519" parent="Node" unique_id=779157079 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -720)
motion_mode = 1

[node name="BlockOld520" parent="Node" unique_id=497357717 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -720)
motion_mode = 1

[node name="BlockOld521" parent="Node" unique_id=733636729 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -720)
motion_mode = 1

[node name="BlockOld522" parent="Node" unique_id=955214226 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -720)
motion_mode = 1

[node name="BlockOld523" parent="Node" unique_id=1361226084 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -720)
motion_mode = 1

[node name="BlockOld524" parent="Node" unique_id=1791008558 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -720)
motion_mode = 1

[node name="BlockOld525" parent="Node" unique_id=1698886525 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -720)
motion_mode = 1

[node name="BlockOld526" parent="Node" unique_id=995291932 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -720)
motion_mode = 1

[node name="BlockOld527" parent="Node" unique_id=856978050 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -720)
motion_mode = 1

[node name="BlockOld528" parent="Node" unique_id=2043041470 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -720)
motion_mode = 1

[node name="BlockOld529" parent="Node" unique_id=1621094623 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -720)
motion_mode = 1

[node name="BlockOld530" parent="Node" unique_id=1955919165 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -720)
motion_mode = 1

[node name="BlockOld531" parent="Node" unique_id=685103074 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -720)
motion_mode = 1

[node name="BlockOld532" parent="Node" unique_id=1827768904 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -720)
motion_mode = 1

[node name="BlockOld533" parent="Node" unique_id=2056618159 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -720)
motion_mode = 1

[node name="BlockOld534" parent="Node" unique_id=431778799 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -720)
motion_mode = 1

[node name="BlockOld535" parent="Node" unique_id=1905805404 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -720)
motion_mode = 1

[node name="BlockOld536" parent="Node" unique_id=2051921155 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -720)
motion_mode = 1

[node name="BlockOld537" parent="Node" unique_id=1582235634 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -720)
motion_mode = 1

[node name="BlockOld538" parent="Node" unique_id=816225734 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -720)
motion_mode = 1

[node name="BlockOld539" parent="Node" unique_id=2027965191 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -720)
motion_mode = 1

[node name="BlockOld540" parent="Node" unique_id=102705495 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -720)
motion_mode = 1

[node name="BlockOld541" parent="Node" unique_id=1186944900 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -720)
motion_mode = 1

[node name="BlockOld542" parent="Node" unique_id=1165211919 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -720)
motion_mode = 1

[node name="BlockOld543" parent="Node" unique_id=1632806242 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -720)
motion_mode = 1

[node name="BlockOld544" parent="Node" unique_id=126678666 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -720)
motion_mode = 1

[node name="BlockOld545" parent="Node" unique_id=563993210 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -720)
motion_mode = 1

[node name="BlockOld546" parent="Node" unique_id=141214538 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -720)
motion_mode = 1

[node name="BlockOld547" parent="Node" unique_id=105632854 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -780)
motion_mode = 1

[node name="BlockOld548" parent="Node" unique_id=1310043383 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -780)
motion_mode = 1

[node name="BlockOld549" parent="Node" unique_id=957230513 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -780)
motion_mode = 1

[node name="BlockOld550" parent="Node" unique_id=827348607 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -780)
motion_mode = 1

[node name="BlockOld551" parent="Node" unique_id=1882571228 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -780)
motion_mode = 1

[node name="BlockOld552" parent="Node" unique_id=1356178152 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -780)
motion_mode = 1

[node name="BlockOld553" parent="Node" unique_id=2146686858 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -780)
motion_mode = 1

[node name="BlockOld554" parent="Node" unique_id=1890716627 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -780)
motion_mode = 1

[node name="BlockOld555" parent="Node" unique_id=1291428731 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -780)
motion_mode = 1

[node name="BlockOld556" parent="Node" unique_id=1558937973 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -780)
motion_mode = 1

[node name="BlockOld557" parent="Node" unique_id=672539265 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -780)
motion_mode = 1

[node name="BlockOld558" parent="Node" unique_id=375034695 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -780)
motion_mode = 1

[node name="BlockOld559" parent="Node" unique_id=180959942 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -780)
motion_mode = 1

[node name="BlockOld560" parent="Node" unique_id=1589318746 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -780)
motion_mode = 1

[node name="BlockOld561" parent="Node" unique_id=195228526 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -780)
motion_mode = 1

[node name="BlockOld562" parent="Node" unique_id=995592069 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -780)
motion_mode = 1

[node name="BlockOld563" parent="Node" unique_id=785729587 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -780)
motion_mode = 1

[node name="BlockOld564" parent="Node" unique_id=834945589 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -780)
motion_mode = 1

[node name="BlockOld565" parent="Node" unique_id=1534459449 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -780)
motion_mode = 1

[node name="BlockOld566" parent="Node" unique_id=2108674091 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -780)
motion_mode = 1

[node name="BlockOld567" parent="Node" unique_id=923058682 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -780)
motion_mode = 1

[node name="BlockOld568" parent="Node" unique_id=1228907274 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -780)
motion_mode = 1

[node name="BlockOld569" parent="Node" unique_id=1296616549 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -780)
motion_mode = 1

[node name="BlockOld570" parent="Node" unique_id=2098576181 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -780)
motion_mode = 1

[node name="BlockOld571" parent="Node" unique_id=560605756 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -780)
motion_mode = 1

[node name="BlockOld572" parent="Node" unique_id=1469153167 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -780)
motion_mode = 1

[node name="BlockOld573" parent="Node" unique_id=1813936870 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -780)
motion_mode = 1

[node name="BlockOld574" parent="Node" unique_id=1803945879 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -780)
motion_mode = 1

[node name="BlockOld575" parent="Node" unique_id=1375603424 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -780)
motion_mode = 1

[node name="BlockOld576" parent="Node" unique_id=191787370 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -780)
motion_mode = 1

[node name="BlockOld577" parent="Node" unique_id=2093888268 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -780)
motion_mode = 1

[node name="BlockOld578" parent="Node" unique_id=1779876260 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -780)
motion_mode = 1

[node name="BlockOld579" parent="Node" unique_id=986193842 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -840)
motion_mode = 1

[node name="BlockOld580" parent="Node" unique_id=38878244 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -840)
motion_mode = 1

[node name="BlockOld581" parent="Node" unique_id=377213784 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -840)
motion_mode = 1

[node name="BlockOld582" parent="Node" unique_id=1076891285 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -840)
motion_mode = 1

[node name="BlockOld583" parent="Node" unique_id=666420386 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -840)
motion_mode = 1

[node name="BlockOld584" parent="Node" unique_id=558483645 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -840)
motion_mode = 1

[node name="BlockOld585" parent="Node" unique_id=1867494707 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -840)
motion_mode = 1

[node name="BlockOld586" parent="Node" unique_id=1273746993 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -840)
motion_mode = 1

[node name="BlockOld587" parent="Node" unique_id=992599245 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -840)
motion_mode = 1

[node name="BlockOld588" parent="Node" unique_id=1610499335 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -840)
motion_mode = 1

[node name="BlockOld589" parent="Node" unique_id=1489043394 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -840)
motion_mode = 1

[node name="BlockOld590" parent="Node" unique_id=1253613636 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -840)
motion_mode = 1

[node name="BlockOld591" parent="Node" unique_id=271113447 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -840)
motion_mode = 1

[node name="BlockOld592" parent="Node" unique_id=639003421 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -840)
motion_mode = 1

[node name="BlockOld593" parent="Node" unique_id=1672348458 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -840)
motion_mode = 1

[node name="BlockOld594" parent="Node" unique_id=63756588 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -840)
motion_mode = 1

[node name="BlockOld595" parent="Node" unique_id=1941002118 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -840)
motion_mode = 1

[node name="BlockOld596" parent="Node" unique_id=1387291205 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -840)
motion_mode = 1

[node name="BlockOld597" parent="Node" unique_id=1045555377 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -840)
motion_mode = 1

[node name="BlockOld598" parent="Node" unique_id=1547677683 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -840)
motion_mode = 1

[node name="BlockOld599" parent="Node" unique_id=1021021559 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -840)
motion_mode = 1

[node name="BlockOld600" parent="Node" unique_id=1337178874 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -840)
motion_mode = 1

[node name="BlockOld601" parent="Node" unique_id=761818774 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -840)
motion_mode = 1

[node name="BlockOld602" parent="Node" unique_id=1050770225 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -840)
motion_mode = 1

[node name="BlockOld603" parent="Node" unique_id=1347588515 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -840)
motion_mode = 1

[node name="BlockOld604" parent="Node" unique_id=1660239375 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -840)
motion_mode = 1

[node name="BlockOld605" parent="Node" unique_id=921204279 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -840)
motion_mode = 1

[node name="BlockOld606" parent="Node" unique_id=314017671 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -840)
motion_mode = 1

[node name="BlockOld607" parent="Node" unique_id=588772599 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -840)
motion_mode = 1

[node name="BlockOld608" parent="Node" unique_id=1094450623 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -840)
motion_mode = 1

[node name="BlockOld609" parent="Node" unique_id=1186943177 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -840)
motion_mode = 1

[node name="BlockOld610" parent="Node" unique_id=1518669341 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -840)
motion_mode = 1

[node name="BlockOld611" parent="Node" unique_id=2092160941 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -900)
motion_mode = 1

[node name="BlockOld612" parent="Node" unique_id=225046256 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -900)
motion_mode = 1

[node name="BlockOld613" parent="Node" unique_id=998746565 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -900)
motion_mode = 1

[node name="BlockOld614" parent="Node" unique_id=378690679 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -900)
motion_mode = 1

[node name="BlockOld615" parent="Node" unique_id=171972387 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -900)
motion_mode = 1

[node name="BlockOld616" parent="Node" unique_id=828419827 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -900)
motion_mode = 1

[node name="BlockOld617" parent="Node" unique_id=1138934550 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -900)
motion_mode = 1

[node name="BlockOld618" parent="Node" unique_id=257417591 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -900)
motion_mode = 1

[node name="BlockOld619" parent="Node" unique_id=1809944122 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -900)
motion_mode = 1

[node name="BlockOld620" parent="Node" unique_id=860451286 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -900)
motion_mode = 1

[node name="BlockOld621" parent="Node" unique_id=1455498677 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -900)
motion_mode = 1

[node name="BlockOld622" parent="Node" unique_id=539372968 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -900)
motion_mode = 1

[node name="BlockOld623" parent="Node" unique_id=41081283 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -900)
motion_mode = 1

[node name="BlockOld624" parent="Node" unique_id=924420985 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -900)
motion_mode = 1

[node name="BlockOld625" parent="Node" unique_id=1017446095 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -900)
motion_mode = 1

[node name="BlockOld626" parent="Node" unique_id=1514403337 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -900)
motion_mode = 1

[node name="BlockOld627" parent="Node" unique_id=1158888917 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -900)
motion_mode = 1

[node name="BlockOld628" parent="Node" unique_id=1532772211 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -900)
motion_mode = 1

[node name="BlockOld629" parent="Node" unique_id=1662079827 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -900)
motion_mode = 1

[node name="BlockOld630" parent="Node" unique_id=1603154442 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -900)
motion_mode = 1

[node name="BlockOld631" parent="Node" unique_id=1255583002 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -900)
motion_mode = 1

[node name="BlockOld632" parent="Node" unique_id=434203481 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -900)
motion_mode = 1

[node name="BlockOld633" parent="Node" unique_id=704974458 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -900)
motion_mode = 1

[node name="BlockOld634" parent="Node" unique_id=773605360 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -900)
motion_mode = 1

[node name="BlockOld635" parent="Node" unique_id=428692587 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -900)
motion_mode = 1

[node name="BlockOld636" parent="Node" unique_id=1935484371 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -900)
motion_mode = 1

[node name="BlockOld637" parent="Node" unique_id=1605962543 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -900)
motion_mode = 1

[node name="BlockOld638" parent="Node" unique_id=1802102538 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -900)
motion_mode = 1

[node name="BlockOld639" parent="Node" unique_id=2027171050 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -900)
motion_mode = 1

[node name="BlockOld640" parent="Node" unique_id=1263492040 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -900)
motion_mode = 1

[node name="BlockOld641" parent="Node" unique_id=1292509409 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -900)
motion_mode = 1

[node name="BlockOld642" parent="Node" unique_id=1779807895 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -900)
motion_mode = 1

[node name="BlockOld643" parent="Node" unique_id=1592007572 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -960)
motion_mode = 1

[node name="BlockOld644" parent="Node" unique_id=1658579395 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -960)
motion_mode = 1

[node name="BlockOld645" parent="Node" unique_id=2136762762 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -960)
motion_mode = 1

[node name="BlockOld646" parent="Node" unique_id=713869011 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -960)
motion_mode = 1

[node name="BlockOld647" parent="Node" unique_id=1849846623 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -960)
motion_mode = 1

[node name="BlockOld648" parent="Node" unique_id=84622146 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -960)
motion_mode = 1

[node name="BlockOld649" parent="Node" unique_id=629179007 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -960)
motion_mode = 1

[node name="BlockOld650" parent="Node" unique_id=619309075 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -960)
motion_mode = 1

[node name="BlockOld651" parent="Node" unique_id=1336949094 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -960)
motion_mode = 1

[node name="BlockOld652" parent="Node" unique_id=2136710420 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -960)
motion_mode = 1

[node name="BlockOld653" parent="Node" unique_id=349036836 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -960)
motion_mode = 1

[node name="BlockOld654" parent="Node" unique_id=348669686 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -960)
motion_mode = 1

[node name="BlockOld655" parent="Node" unique_id=1511105668 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -960)
motion_mode = 1

[node name="BlockOld656" parent="Node" unique_id=1918693506 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -960)
motion_mode = 1

[node name="BlockOld657" parent="Node" unique_id=1195642961 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -960)
motion_mode = 1

[node name="BlockOld658" parent="Node" unique_id=1276363402 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -960)
motion_mode = 1

[node name="BlockOld659" parent="Node" unique_id=1859432049 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -960)
motion_mode = 1

[node name="BlockOld660" parent="Node" unique_id=1421181481 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -960)
motion_mode = 1

[node name="BlockOld661" parent="Node" unique_id=876482858 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -960)
motion_mode = 1

[node name="BlockOld662" parent="Node" unique_id=271854024 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -960)
motion_mode = 1

[node name="BlockOld663" parent="Node" unique_id=1794370242 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -960)
motion_mode = 1

[node name="BlockOld664" parent="Node" unique_id=627015607 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -960)
motion_mode = 1

[node name="BlockOld665" parent="Node" unique_id=1124582907 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -960)
motion_mode = 1

[node name="BlockOld666" parent="Node" unique_id=823733048 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -960)
motion_mode = 1

[node name="BlockOld667" parent="Node" unique_id=1932937796 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -960)
motion_mode = 1

[node name="BlockOld668" parent="Node" unique_id=225414049 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -960)
motion_mode = 1

[node name="BlockOld669" parent="Node" unique_id=30519434 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -960)
motion_mode = 1

[node name="BlockOld670" parent="Node" unique_id=2107458505 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -960)
motion_mode = 1

[node name="BlockOld671" parent="Node" unique_id=1104746626 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -960)
motion_mode = 1

[node name="BlockOld672" parent="Node" unique_id=1082434708 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -960)
motion_mode = 1

[node name="BlockOld673" parent="Node" unique_id=207269385 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -960)
motion_mode = 1

[node name="BlockOld674" parent="Node" unique_id=2062929520 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -960)
motion_mode = 1

[node name="BlockOld675" parent="Node" unique_id=2036764131 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -1020)
motion_mode = 1

[node name="BlockOld676" parent="Node" unique_id=1235812101 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -1020)
motion_mode = 1

[node name="BlockOld677" parent="Node" unique_id=1514360233 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -1020)
motion_mode = 1

[node name="BlockOld678" parent="Node" unique_id=1722450448 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -1020)
motion_mode = 1

[node name="BlockOld679" parent="Node" unique_id=379576374 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -1020)
motion_mode = 1

[node name="BlockOld680" parent="Node" unique_id=1272944139 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -1020)
motion_mode = 1

[node name="BlockOld681" parent="Node" unique_id=943879828 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -1020)
motion_mode = 1

[node name="BlockOld682" parent="Node" unique_id=940116717 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -1020)
motion_mode = 1

[node name="BlockOld683" parent="Node" unique_id=1566013199 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -1020)
motion_mode = 1

[node name="BlockOld684" parent="Node" unique_id=1935117688 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -1020)
motion_mode = 1

[node name="BlockOld685" parent="Node" unique_id=93098458 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -1020)
motion_mode = 1

[node name="BlockOld686" parent="Node" unique_id=1233226323 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -1020)
motion_mode = 1

[node name="BlockOld687" parent="Node" unique_id=32702786 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -1020)
motion_mode = 1

[node name="BlockOld688" parent="Node" unique_id=159158207 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -1020)
motion_mode = 1

[node name="BlockOld689" parent="Node" unique_id=10088561 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -1020)
motion_mode = 1

[node name="BlockOld690" parent="Node" unique_id=491064147 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -1020)
motion_mode = 1

[node name="BlockOld691" parent="Node" unique_id=2109984587 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -1020)
motion_mode = 1

[node name="BlockOld692" parent="Node" unique_id=1500880207 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -1020)
motion_mode = 1

[node name="BlockOld693" parent="Node" unique_id=1733634796 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -1020)
motion_mode = 1

[node name="BlockOld694" parent="Node" unique_id=1454916439 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -1020)
motion_mode = 1

[node name="BlockOld695" parent="Node" unique_id=1656429296 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -1020)
motion_mode = 1

[node name="BlockOld696" parent="Node" unique_id=1203683147 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -1020)
motion_mode = 1

[node name="BlockOld697" parent="Node" unique_id=323378171 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -1020)
motion_mode = 1

[node name="BlockOld698" parent="Node" unique_id=137143290 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -1020)
motion_mode = 1

[node name="BlockOld699" parent="Node" unique_id=1177422483 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -1020)
motion_mode = 1

[node name="BlockOld700" parent="Node" unique_id=1054785732 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -1020)
motion_mode = 1

[node name="BlockOld701" parent="Node" unique_id=1606298755 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -1020)
motion_mode = 1

[node name="BlockOld702" parent="Node" unique_id=1441836803 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -1020)
motion_mode = 1

[node name="BlockOld703" parent="Node" unique_id=1898303118 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -1020)
motion_mode = 1

[node name="BlockOld704" parent="Node" unique_id=1658771386 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -1020)
motion_mode = 1

[node name="BlockOld705" parent="Node" unique_id=1399204573 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -1020)
motion_mode = 1

[node name="BlockOld706" parent="Node" unique_id=1654499254 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -1020)
motion_mode = 1

[node name="BlockOld707" parent="Node" unique_id=70770982 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -1080)
motion_mode = 1

[node name="BlockOld708" parent="Node" unique_id=694978486 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -1080)
motion_mode = 1

[node name="BlockOld709" parent="Node" unique_id=942140409 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -1080)
motion_mode = 1

[node name="BlockOld710" parent="Node" unique_id=643971403 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -1080)
motion_mode = 1

[node name="BlockOld711" parent="Node" unique_id=897864519 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -1080)
motion_mode = 1

[node name="BlockOld712" parent="Node" unique_id=418787455 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -1080)
motion_mode = 1

[node name="BlockOld713" parent="Node" unique_id=700064570 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -1080)
motion_mode = 1

[node name="BlockOld714" parent="Node" unique_id=258144349 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -1080)
motion_mode = 1

[node name="BlockOld715" parent="Node" unique_id=498272742 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -1080)
motion_mode = 1

[node name="BlockOld716" parent="Node" unique_id=2108032663 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -1080)
motion_mode = 1

[node name="BlockOld717" parent="Node" unique_id=2053261181 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -1080)
motion_mode = 1

[node name="BlockOld718" parent="Node" unique_id=619869115 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -1080)
motion_mode = 1

[node name="BlockOld719" parent="Node" unique_id=743049410 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -1080)
motion_mode = 1

[node name="BlockOld720" parent="Node" unique_id=189024362 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -1080)
motion_mode = 1

[node name="BlockOld721" parent="Node" unique_id=457451737 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -1080)
motion_mode = 1

[node name="BlockOld722" parent="Node" unique_id=1094033667 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -1080)
motion_mode = 1

[node name="BlockOld723" parent="Node" unique_id=143137821 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -1080)
motion_mode = 1

[node name="BlockOld724" parent="Node" unique_id=518602688 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -1080)
motion_mode = 1

[node name="BlockOld725" parent="Node" unique_id=1225774851 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -1080)
motion_mode = 1

[node name="BlockOld726" parent="Node" unique_id=752584220 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -1080)
motion_mode = 1

[node name="BlockOld727" parent="Node" unique_id=133121602 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -1080)
motion_mode = 1

[node name="BlockOld728" parent="Node" unique_id=190510132 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -1080)
motion_mode = 1

[node name="BlockOld729" parent="Node" unique_id=1702273587 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -1080)
motion_mode = 1

[node name="BlockOld730" parent="Node" unique_id=1707888780 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -1080)
motion_mode = 1

[node name="BlockOld731" parent="Node" unique_id=1406525623 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -1080)
motion_mode = 1

[node name="BlockOld732" parent="Node" unique_id=1316413808 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -1080)
motion_mode = 1

[node name="BlockOld733" parent="Node" unique_id=1294528356 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -1080)
motion_mode = 1

[node name="BlockOld734" parent="Node" unique_id=2048847493 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -1080)
motion_mode = 1

[node name="BlockOld735" parent="Node" unique_id=1083962988 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -1080)
motion_mode = 1

[node name="BlockOld736" parent="Node" unique_id=326169931 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -1080)
motion_mode = 1

[node name="BlockOld737" parent="Node" unique_id=970221030 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -1080)
motion_mode = 1

[node name="BlockOld738" parent="Node" unique_id=1012312450 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -1080)
motion_mode = 1

[node name="BlockOld739" parent="Node" unique_id=1054535060 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -1140)
motion_mode = 1

[node name="BlockOld740" parent="Node" unique_id=712584110 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -1140)
motion_mode = 1

[node name="BlockOld741" parent="Node" unique_id=145355897 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -1140)
motion_mode = 1

[node name="BlockOld742" parent="Node" unique_id=2056293472 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -1140)
motion_mode = 1

[node name="BlockOld743" parent="Node" unique_id=252798966 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -1140)
motion_mode = 1

[node name="BlockOld744" parent="Node" unique_id=1169500850 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -1140)
motion_mode = 1

[node name="BlockOld745" parent="Node" unique_id=888956840 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -1140)
motion_mode = 1

[node name="BlockOld746" parent="Node" unique_id=825677994 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -1140)
motion_mode = 1

[node name="BlockOld747" parent="Node" unique_id=578557796 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -1140)
motion_mode = 1

[node name="BlockOld748" parent="Node" unique_id=864608066 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -1140)
motion_mode = 1

[node name="BlockOld749" parent="Node" unique_id=270114619 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -1140)
motion_mode = 1

[node name="BlockOld750" parent="Node" unique_id=1631304317 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -1140)
motion_mode = 1

[node name="BlockOld751" parent="Node" unique_id=352675446 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -1140)
motion_mode = 1

[node name="BlockOld752" parent="Node" unique_id=223366843 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -1140)
motion_mode = 1

[node name="BlockOld753" parent="Node" unique_id=1820603168 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -1140)
motion_mode = 1

[node name="BlockOld754" parent="Node" unique_id=1649697820 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -1140)
motion_mode = 1

[node name="BlockOld755" parent="Node" unique_id=1251724459 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -1140)
motion_mode = 1

[node name="BlockOld756" parent="Node" unique_id=189936557 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -1140)
motion_mode = 1

[node name="BlockOld757" parent="Node" unique_id=1140868406 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -1140)
motion_mode = 1

[node name="BlockOld758" parent="Node" unique_id=837689438 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -1140)
motion_mode = 1

[node name="BlockOld759" parent="Node" unique_id=124937343 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -1140)
motion_mode = 1

[node name="BlockOld760" parent="Node" unique_id=860767828 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -1140)
motion_mode = 1

[node name="BlockOld761" parent="Node" unique_id=800275805 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -1140)
motion_mode = 1

[node name="BlockOld762" parent="Node" unique_id=866936560 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -1140)
motion_mode = 1

[node name="BlockOld763" parent="Node" unique_id=657502378 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -1140)
motion_mode = 1

[node name="BlockOld764" parent="Node" unique_id=1605381507 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -1140)
motion_mode = 1

[node name="BlockOld765" parent="Node" unique_id=1113279773 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -1140)
motion_mode = 1

[node name="BlockOld766" parent="Node" unique_id=182983695 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -1140)
motion_mode = 1

[node name="BlockOld767" parent="Node" unique_id=781951701 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -1140)
motion_mode = 1

[node name="BlockOld768" parent="Node" unique_id=580086679 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -1140)
motion_mode = 1

[node name="BlockOld769" parent="Node" unique_id=523476317 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -1140)
motion_mode = 1

[node name="BlockOld770" parent="Node" unique_id=829944094 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -1140)
motion_mode = 1

[node name="BlockOld771" parent="Node" unique_id=1337073223 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -1200)
motion_mode = 1

[node name="BlockOld772" parent="Node" unique_id=1137404176 instance=ExtResource("2_0wfyh")]
position = Vector2(60, -1200)
motion_mode = 1

[node name="BlockOld773" parent="Node" unique_id=669912180 instance=ExtResource("2_0wfyh")]
position = Vector2(120, -1200)
motion_mode = 1

[node name="BlockOld774" parent="Node" unique_id=494391146 instance=ExtResource("2_0wfyh")]
position = Vector2(180, -1200)
motion_mode = 1

[node name="BlockOld775" parent="Node" unique_id=587724415 instance=ExtResource("2_0wfyh")]
position = Vector2(240, -1200)
motion_mode = 1

[node name="BlockOld776" parent="Node" unique_id=124376898 instance=ExtResource("2_0wfyh")]
position = Vector2(300, -1200)
motion_mode = 1

[node name="BlockOld777" parent="Node" unique_id=717647145 instance=ExtResource("2_0wfyh")]
position = Vector2(360, -1200)
motion_mode = 1

[node name="BlockOld778" parent="Node" unique_id=1895133326 instance=ExtResource("2_0wfyh")]
position = Vector2(420, -1200)
motion_mode = 1

[node name="BlockOld779" parent="Node" unique_id=162913401 instance=ExtResource("2_0wfyh")]
position = Vector2(480, -1200)
motion_mode = 1

[node name="BlockOld780" parent="Node" unique_id=750429546 instance=ExtResource("2_0wfyh")]
position = Vector2(540, -1200)
motion_mode = 1

[node name="BlockOld781" parent="Node" unique_id=2045181725 instance=ExtResource("2_0wfyh")]
position = Vector2(600, -1200)
motion_mode = 1

[node name="BlockOld782" parent="Node" unique_id=957614699 instance=ExtResource("2_0wfyh")]
position = Vector2(660, -1200)
motion_mode = 1

[node name="BlockOld783" parent="Node" unique_id=238116542 instance=ExtResource("2_0wfyh")]
position = Vector2(720, -1200)
motion_mode = 1

[node name="BlockOld784" parent="Node" unique_id=2035319696 instance=ExtResource("2_0wfyh")]
position = Vector2(780, -1200)
motion_mode = 1

[node name="BlockOld785" parent="Node" unique_id=729912234 instance=ExtResource("2_0wfyh")]
position = Vector2(840, -1200)
motion_mode = 1

[node name="BlockOld786" parent="Node" unique_id=925914485 instance=ExtResource("2_0wfyh")]
position = Vector2(900, -1200)
motion_mode = 1

[node name="BlockOld787" parent="Node" unique_id=1482484421 instance=ExtResource("2_0wfyh")]
position = Vector2(960, -1200)
motion_mode = 1

[node name="BlockOld788" parent="Node" unique_id=120774110 instance=ExtResource("2_0wfyh")]
position = Vector2(1020, -1200)
motion_mode = 1

[node name="BlockOld789" parent="Node" unique_id=2073402857 instance=ExtResource("2_0wfyh")]
position = Vector2(1080, -1200)
motion_mode = 1

[node name="BlockOld790" parent="Node" unique_id=913443477 instance=ExtResource("2_0wfyh")]
position = Vector2(1140, -1200)
motion_mode = 1

[node name="BlockOld791" parent="Node" unique_id=1899673425 instance=ExtResource("2_0wfyh")]
position = Vector2(1200, -1200)
motion_mode = 1

[node name="BlockOld792" parent="Node" unique_id=507547986 instance=ExtResource("2_0wfyh")]
position = Vector2(1260, -1200)
motion_mode = 1

[node name="BlockOld793" parent="Node" unique_id=264468250 instance=ExtResource("2_0wfyh")]
position = Vector2(1320, -1200)
motion_mode = 1

[node name="BlockOld794" parent="Node" unique_id=1198901963 instance=ExtResource("2_0wfyh")]
position = Vector2(1380, -1200)
motion_mode = 1

[node name="BlockOld795" parent="Node" unique_id=21087424 instance=ExtResource("2_0wfyh")]
position = Vector2(1440, -1200)
motion_mode = 1

[node name="BlockOld796" parent="Node" unique_id=1492471866 instance=ExtResource("2_0wfyh")]
position = Vector2(1500, -1200)
motion_mode = 1

[node name="BlockOld797" parent="Node" unique_id=810554227 instance=ExtResource("2_0wfyh")]
position = Vector2(1560, -1200)
motion_mode = 1

[node name="BlockOld798" parent="Node" unique_id=1665786788 instance=ExtResource("2_0wfyh")]
position = Vector2(1620, -1200)
motion_mode = 1

[node name="BlockOld799" parent="Node" unique_id=1694652212 instance=ExtResource("2_0wfyh")]
position = Vector2(1680, -1200)
motion_mode = 1

[node name="BlockOld800" parent="Node" unique_id=1224686005 instance=ExtResource("2_0wfyh")]
position = Vector2(1740, -1200)
motion_mode = 1

[node name="BlockOld801" parent="Node" unique_id=239247860 instance=ExtResource("2_0wfyh")]
position = Vector2(1800, -1200)
motion_mode = 1

[node name="BlockOld802" parent="Node" unique_id=1984330819 instance=ExtResource("2_0wfyh")]
position = Vector2(1860, -1200)
motion_mode = 1

[node name="Label" type="Label" parent="Node" unique_id=704279725]
offset_top = 3.0
offset_right = 170.0
offset_bottom = 193.0
text = "FPS: "
script = ExtResource("1_sugp2")
metadata/_edit_use_anchors_ = true
