[gd_scene format=3 uid="uid://da1p3nkvg7cjj"]

[ext_resource type="PackedScene" uid="uid://duw22r5ul7j1" path="res://player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bxtt8bn8mqcfd" path="res://block/block_old.tscn" id="2_0wfyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(1920, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_o5qli"]
size = Vector2(1920, 16)

[node name="Main" type="Node2D" unique_id=798972932]

[node name="Player" parent="." unique_id=1224542518 instance=ExtResource("1_o5qli")]
position = Vector2(1110, 940)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1118314012]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=380318734]
position = Vector2(960, 1072)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1047101763]
position = Vector2(0, 1064)
texture = SubResource("PlaceholderTexture2D_o5qli")
centered = false

[node name="BlockOld3" parent="." unique_id=1975302761 instance=ExtResource("2_0wfyh")]
position = Vector2(590, 560)

[node name="BlockOld4" parent="." unique_id=1937988635 instance=ExtResource("2_0wfyh")]
position = Vector2(830, 560)

[node name="BlockOld9" parent="." unique_id=199132236 instance=ExtResource("2_0wfyh")]
position = Vector2(650, 740)

[node name="BlockOld12" parent="." unique_id=8395427 instance=ExtResource("2_0wfyh")]
position = Vector2(590, 680)

[node name="BlockOld13" parent="." unique_id=615448359 instance=ExtResource("2_0wfyh")]
position = Vector2(590, 260)

[node name="BlockOld14" parent="." unique_id=1849046028 instance=ExtResource("2_0wfyh")]
position = Vector2(830, 260)

[node name="BlockOld16" parent="." unique_id=1024025611 instance=ExtResource("2_0wfyh")]
position = Vector2(1310, 800)

[node name="BlockOld15" parent="." unique_id=180969698 instance=ExtResource("2_0wfyh")]
position = Vector2(770, 620)

[node name="BlockOld17" parent="." unique_id=2129540456 instance=ExtResource("2_0wfyh")]
position = Vector2(890, 560)

[node name="BlockOld23" parent="." unique_id=585004382 instance=ExtResource("2_0wfyh")]
position = Vector2(890, 740)

[node name="BlockOld18" parent="." unique_id=1124857184 instance=ExtResource("2_0wfyh")]
position = Vector2(830, 440)

[node name="BlockOld19" parent="." unique_id=167726274 instance=ExtResource("2_0wfyh")]
position = Vector2(650, 440)

[node name="BlockOld22" parent="." unique_id=879244546 instance=ExtResource("2_0wfyh")]
position = Vector2(650, 369)

[node name="BlockOld20" parent="." unique_id=2043027548 instance=ExtResource("2_0wfyh")]
position = Vector2(710, 560)

[node name="BlockOld21" parent="." unique_id=830664495 instance=ExtResource("2_0wfyh")]
position = Vector2(710, 680)
